# schemaregistry

./: README.md  pom.xml
src/main/java/org/azure/schema/: AvroConverter.java  GpsFake.java  JsonConverter.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  MainTest.java  ProducerCallBack.java  SchemaRegistry.java
src/main/resources/: input2.json  kafka.properties
