bootstrap.servers: localhost:9092
key.serializer : org.apache.kafka.common.serialization.StringSerializer
value.serializer : io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url : http://localhost:8081

key.deserializer : org.apache.kafka.common.serialization.StringDeserializer
value.deserializer : io.confluent.kafka.serializers.KafkaAvroDeserializer
group.id=1